EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 60D64042
P 650 1350
F 0 "C1" H 765 1396 50  0000 L CNN
F 1 "0.1u" H 765 1305 50  0000 L CNN
F 2 "" H 688 1200 50  0001 C CNN
F 3 "~" H 650 1350 50  0001 C CNN
	1    650  1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D6497E
P 1450 3950
F 0 "#PWR?" H 1450 3700 50  0001 C CNN
F 1 "GND" H 1455 3777 50  0000 C CNN
F 2 "" H 1450 3950 50  0001 C CNN
F 3 "" H 1450 3950 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60D71B4A
P 650 750
F 0 "#PWR?" H 650 600 50  0001 C CNN
F 1 "+5V" H 665 923 50  0000 C CNN
F 2 "" H 650 750 50  0001 C CNN
F 3 "" H 650 750 50  0001 C CNN
	1    650  750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  750  650  800 
Connection ~ 650  800 
$Comp
L power:GND #PWR?
U 1 1 60D7958F
P 650 1550
F 0 "#PWR?" H 650 1300 50  0001 C CNN
F 1 "GND" H 655 1377 50  0000 C CNN
F 2 "" H 650 1550 50  0001 C CNN
F 3 "" H 650 1550 50  0001 C CNN
	1    650  1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1500 650  1550
$Comp
L Device:C C2
U 1 1 60D7B428
P 650 2250
F 0 "C2" H 765 2296 50  0000 L CNN
F 1 "0.1u" H 765 2205 50  0000 L CNN
F 2 "" H 688 2100 50  0001 C CNN
F 3 "~" H 650 2250 50  0001 C CNN
	1    650  2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D7B42E
P 650 2450
F 0 "#PWR?" H 650 2200 50  0001 C CNN
F 1 "GND" H 655 2277 50  0000 C CNN
F 2 "" H 650 2450 50  0001 C CNN
F 3 "" H 650 2450 50  0001 C CNN
	1    650  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2400 650  2450
$Comp
L power:+5V #PWR?
U 1 1 60D7DD1B
P 650 2000
F 0 "#PWR?" H 650 1850 50  0001 C CNN
F 1 "+5V" H 665 2173 50  0000 C CNN
F 2 "" H 650 2000 50  0001 C CNN
F 3 "" H 650 2000 50  0001 C CNN
	1    650  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2000 650  2100
Wire Wire Line
	650  800  1450 800 
Wire Wire Line
	850  1150 650  1150
Wire Wire Line
	650  800  650  1150
Wire Wire Line
	650  1200 650  1150
Connection ~ 650  1150
Wire Wire Line
	1550 800  1550 850 
Wire Wire Line
	1450 850  1450 800 
Connection ~ 1450 800 
Wire Wire Line
	1450 800  1550 800 
Wire Wire Line
	1450 3850 1450 3950
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 60D5FADF
P 1450 2350
F 0 "U1" H 1050 4050 50  0000 R CNN
F 1 "ATmega328P-PU" H 1600 3950 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1450 2350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1450 2350 50  0001 C CNN
	1    1450 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
