EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 60D64042
P 650 2300
F 0 "C1" H 765 2346 50  0000 L CNN
F 1 "0.1u" H 765 2255 50  0000 L CNN
F 2 "" H 688 2150 50  0001 C CNN
F 3 "~" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D6497E
P 1450 4900
F 0 "#PWR?" H 1450 4650 50  0001 C CNN
F 1 "GND" H 1455 4727 50  0000 C CNN
F 2 "" H 1450 4900 50  0001 C CNN
F 3 "" H 1450 4900 50  0001 C CNN
	1    1450 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60D71B4A
P 650 1700
F 0 "#PWR?" H 650 1550 50  0001 C CNN
F 1 "+5V" H 665 1873 50  0000 C CNN
F 2 "" H 650 1700 50  0001 C CNN
F 3 "" H 650 1700 50  0001 C CNN
	1    650  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1700 650  1750
Connection ~ 650  1750
$Comp
L power:GND #PWR?
U 1 1 60D7958F
P 650 2500
F 0 "#PWR?" H 650 2250 50  0001 C CNN
F 1 "GND" H 655 2327 50  0000 C CNN
F 2 "" H 650 2500 50  0001 C CNN
F 3 "" H 650 2500 50  0001 C CNN
	1    650  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2450 650  2500
$Comp
L Device:C C2
U 1 1 60D7B428
P 650 3200
F 0 "C2" H 765 3246 50  0000 L CNN
F 1 "0.1u" H 765 3155 50  0000 L CNN
F 2 "" H 688 3050 50  0001 C CNN
F 3 "~" H 650 3200 50  0001 C CNN
	1    650  3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D7B42E
P 650 3400
F 0 "#PWR?" H 650 3150 50  0001 C CNN
F 1 "GND" H 655 3227 50  0000 C CNN
F 2 "" H 650 3400 50  0001 C CNN
F 3 "" H 650 3400 50  0001 C CNN
	1    650  3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3350 650  3400
$Comp
L power:+5V #PWR?
U 1 1 60D7DD1B
P 650 2950
F 0 "#PWR?" H 650 2800 50  0001 C CNN
F 1 "+5V" H 665 3123 50  0000 C CNN
F 2 "" H 650 2950 50  0001 C CNN
F 3 "" H 650 2950 50  0001 C CNN
	1    650  2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2950 650  3050
Wire Wire Line
	650  1750 1450 1750
Wire Wire Line
	850  2100 650  2100
Wire Wire Line
	650  1750 650  2100
Wire Wire Line
	650  2150 650  2100
Connection ~ 650  2100
Wire Wire Line
	1550 1750 1550 1800
Wire Wire Line
	1450 1800 1450 1750
Connection ~ 1450 1750
Wire Wire Line
	1450 1750 1550 1750
Wire Wire Line
	1450 4800 1450 4900
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 60D5FADF
P 1450 3300
F 0 "U1" H 1050 5000 50  0000 R CNN
F 1 "ATmega328P-PU" H 1600 4900 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1450 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1450 3300 50  0001 C CNN
	1    1450 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 60D82C69
P 800 1050
F 0 "J1" H 857 1375 50  0000 C CNN
F 1 "5V DC" H 857 1284 50  0000 C CNN
F 2 "" H 850 1010 50  0001 C CNN
F 3 "~" H 850 1010 50  0001 C CNN
	1    800  1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60D91056
P 1200 850
F 0 "#PWR?" H 1200 700 50  0001 C CNN
F 1 "+5V" H 1215 1023 50  0000 C CNN
F 2 "" H 1200 850 50  0001 C CNN
F 3 "" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 850  1200 950 
Wire Wire Line
	1200 950  1100 950 
$Comp
L power:GND #PWR?
U 1 1 60D9192A
P 1200 1250
F 0 "#PWR?" H 1200 1000 50  0001 C CNN
F 1 "GND" H 1205 1077 50  0000 C CNN
F 2 "" H 1200 1250 50  0001 C CNN
F 3 "" H 1200 1250 50  0001 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1150 1200 1150
Wire Wire Line
	1200 1150 1200 1250
Text Notes 600  1300 0    50   ~ 0
DC In
$EndSCHEMATC
